# ---
# $parser:ntclserver$ $class:ntransformnode$
# ---
.setlocalbox 5.695450 1.000000 -0.080262 1.000000 1.000000 1.000000
new nshapenode Box01
	sel Box01
	.setlocalbox 0.000000 1.000000 0.000000 1.000000 1.000000 1.000000
	.setposition 5.695450 0.000000 -0.080262
	.settexture "DiffMap0" "textures:system/white.dds"
	.setvector "MatAmbient" 0.900000 0.900000 0.900000 1.000000
	.setvector "MatDiffuse" 1.000000 1.000000 1.000000 1.000000
	.setvector "MatSpecular" 0.500000 0.500000 0.500000 1.000000
	.setfloat "MatSpecularPower" 32.000000
	.setshader "static"
	.setmesh "meshes:box01.n3d2"
	.setgroupindex 0
	.setneedsvertexshader false
sel ..
# ---
# Eof
