# ---
# $parser:ntclserver$ $class:ntransformnode$
# ---
.setlocalbox -0.499933 3.246345 0.500728 1.469704 3.346348 2.072818
new nattachmentnode #head_link
	sel #head_link
	.setskinanimator "../skinanimator0"
	.setjointbyindex 17
	new nshapenode #head
		sel #head
		.setlocalbox 0.000000 0.000000 0.000000 0.100000 0.100000 0.100000
		.setposition -0.395202 -0.000002 0.040482
		.setquat 0.500000 -0.500000 -0.500001 -0.499999
		.setscale 1.000000 1.000000 1.000000
		.settexture "DiffMap0" "textures:system/white.dds"
		.setvector "MatAmbient" 0.900000 0.900000 0.900000 1.000000
		.setvector "MatDiffuse" 1.000000 1.000000 1.000000 1.000000
		.setvector "MatSpecular" 0.500000 0.500000 0.500000 1.000000
		.setfloat "MatSpecularPower" 32.000000
		.setshader "static"
		.setmesh "meshes:mc01_merge04_rotated.n3d2"
		.setgroupindex 0
		.setneedsvertexshader false
	sel ..
sel ..
new nattachmentnode #body_link
	sel #body_link
	.setskinanimator "../skinanimator0"
	.setjointbyindex 10
	new nshapenode #body
		sel #body
		.setlocalbox -0.000000 0.000000 0.000000 0.100000 0.100000 0.100000
		.setposition -0.178069 -0.000000 0.097910
		.setquat 0.500199 -0.499801 -0.499801 -0.500199
		.setscale 1.000000 1.000000 1.000000
		.settexture "DiffMap0" "textures:system/white.dds"
		.setvector "MatAmbient" 0.900000 0.900000 0.900000 1.000000
		.setvector "MatDiffuse" 1.000000 1.000000 1.000000 1.000000
		.setvector "MatSpecular" 0.500000 0.500000 0.500000 1.000000
		.setfloat "MatSpecularPower" 32.000000
		.setshader "static"
		.setmesh "meshes:mc01_merge04_rotated.n3d2"
		.setgroupindex 1
		.setneedsvertexshader false
	sel ..
sel ..
new ntransformnode cyborg
	sel cyborg
	.setlocalbox -0.052545 0.329635 0.047388 0.136669 0.329635 0.200404
	.setquat 0.000000 -0.026177 0.000000 -0.999657
	.setscale 0.25 0.25 0.25
	new nskinshapenode cyborg_0
		sel cyborg_0
		.setlocalbox -0.525454 3.311939 0.473877 1.366694 3.280753 2.004037
		.setvector "MatAmbient" 0.588000 0.588000 0.588000 1.000000
		.setvector "MatDiffuse" 0.588000 0.588000 0.588000 1.000000
		.setvector "MatSpecular" 0.900000 0.900000 0.900000 1.000000
		.setfloat "MatSpecularPower" 0.000001
		.setshader "skinned"
		.setmesh "meshes:mc01_merge04_rotated_skinned.n3d2"
		.setgroupindex 0
		.setneedsvertexshader false
		.setskinanimator "../../skinanimator0"
		.beginfragments 1
		.setfraggroupindex 0 0
		.beginjointpalette 0 16
		.setjointindices 0 0 12 21 10 1 5 3 9 0
		.setjointindices 0 8 2 6 7 17 13 22 23 14
		.endjointpalette 0
		.endfragments
	sel ..
	new nskinshapenode cyborg_1
		sel cyborg_1
		.setlocalbox -0.146950 5.280409 0.232451 0.753929 1.055013 0.835235
		.setvector "MatAmbient" 0.588000 0.588000 0.588000 1.000000
		.setvector "MatDiffuse" 0.588000 0.588000 0.588000 1.000000
		.setvector "MatSpecular" 0.900000 0.900000 0.900000 1.000000
		.setfloat "MatSpecularPower" 0.000001
		.setshader "skinned"
		.setmesh "meshes:mc01_merge04_rotated_skinned.n3d2"
		.setgroupindex 0
		.setneedsvertexshader false
		.setskinanimator "../../skinanimator0"
		.beginfragments 1
		.setfraggroupindex 0 1
		.beginjointpalette 0 2
		.setjointindices 0 0 9 17 0 0 0 0 0 0
		.endjointpalette 0
		.endfragments
	sel ..
sel ..
new nskinanimator skinanimator0
	sel skinanimator0
	.setchannel "time"
	.setlooptype "loop"
	.setanim "anims:mc01_merge04_rotated0.nanim2"
	.beginjoints 27
	.setjoint 0 -1 0.000000 3.592435 0.000000 -0.190989 0.149305 0.702675 -0.668938 1.000000 1.000000 1.000000 "bip01_pelvis"
	.setjoint 1 0 0.000001 0.421865 0.000001 0.082463 -0.155709 -0.984304 0.009980 1.000000 1.000000 1.000000 "bip01_l_thigh"
	.setjoint 2 1 -1.721252 -0.000000 0.000000 -0.000000 0.531773 0.000000 -0.846887 1.000000 1.000000 1.000000 "bip01_l_calf"
	.setjoint 3 2 -1.562605 -0.000000 0.000000 -0.000214 -0.329361 -0.028688 -0.943768 1.000000 1.000000 1.000000 "bip01_l_foot"
	.setjoint 4 3 -0.650959 -0.000297 0.535178 0.500000 0.500000 -0.500000 0.500000 1.000000 1.000000 1.000000 "#left_foot"
	.setjoint 5 0 -0.000000 -0.421865 -0.000000 0.383815 0.080755 -0.918274 0.054203 1.000000 1.000000 1.000000 "bip01_r_thigh"
	.setjoint 6 5 -1.721252 -0.000000 -0.000000 0.000000 0.355090 0.000000 -0.934832 1.000000 1.000000 1.000000 "bip01_r_calf"
	.setjoint 7 6 -1.562605 -0.000000 -0.000000 -0.010468 -0.270982 0.008485 -0.962490 1.000000 1.000000 1.000000 "bip01_r_foot"
	.setjoint 8 7 -0.650896 0.012181 0.535961 0.500000 0.500000 -0.500000 0.500000 1.000000 1.000000 1.000000 "#right_foot"
	.setjoint 9 0 -0.373452 -0.015078 -0.000570 -0.093695 -0.084905 -0.028139 -0.991575 1.000000 1.000000 1.000000 "bip01_spine"
	.setjoint 10 9 -0.740053 0.000130 -0.000671 -0.094975 -0.040773 0.013520 -0.994552 1.000000 1.000000 1.000000 "bip01_spine1"
	.setjoint 11 10 -0.634932 0.598027 0.000179 0.707107 -0.707107 0.000275 -0.000275 1.000000 1.000000 1.000000 "bip01_l_clavicle"
	.setjoint 12 11 -0.304257 -0.000000 0.000000 -0.316088 0.347767 -0.526427 -0.708535 1.000000 1.000000 1.000000 "bip01_l_upperarm"
	.setjoint 13 12 -1.085973 -0.000000 0.000001 -0.000000 0.659373 0.000000 -0.751816 1.000000 1.000000 1.000000 "bip01_l_forearm"
	.setjoint 14 13 -1.137995 -0.000001 0.000000 0.954341 0.191540 -0.162118 -0.162058 1.000000 1.000000 1.000000 "bip01_l_hand"
	.setjoint 15 14 -0.447244 0.009479 0.086366 0.993521 -0.073613 0.085080 -0.016078 1.000000 1.000000 1.000000 "#left_hand"
	.setjoint 16 10 -0.861267 -0.000000 -0.000137 0.000000 -0.014985 0.000000 -0.999888 1.000000 1.000000 1.000000 "bip01_neck"
	.setjoint 17 16 -0.172475 0.000000 0.000000 0.243846 -0.091679 -0.139959 -0.955272 1.000000 1.000000 1.000000 "bip01_head"
	.setjoint 18 17 -0.395202 -0.000002 0.040482 0.500000 -0.500000 -0.500001 -0.499999 1.000000 1.000000 1.000000 "#head"
	.setjoint 19 17 -0.264067 0.424000 0.191758 0.482246 -0.482245 -0.517146 -0.517144 1.000000 1.000000 1.000000 "#flashlight"
	.setjoint 20 10 -0.634932 -0.598027 0.000182 -0.707107 -0.707107 -0.000275 -0.000275 1.000000 1.000000 1.000000 "bip01_r_clavicle"
	.setjoint 21 20 -0.304257 -0.000000 0.000000 0.015656 0.503808 0.237346 -0.830421 1.000000 1.000000 1.000000 "bip01_r_upperarm"
	.setjoint 22 21 -1.085972 0.000000 0.000000 -0.000000 0.831505 -0.000000 -0.555517 1.000000 1.000000 1.000000 "bip01_r_forearm"
	.setjoint 23 22 -1.137994 0.000000 -0.000000 0.928653 -0.013001 -0.210494 -0.305166 1.000000 1.000000 1.000000 "bip01_r_hand"
	.setjoint 24 23 -0.447242 -0.009483 0.086366 0.016080 0.085080 -0.073613 -0.993521 1.000000 1.000000 1.000000 "#right_hand"
	.setjoint 25 10 -1.290774 -0.589318 -0.508917 0.702387 0.132372 -0.027682 -0.698830 1.000000 1.000000 1.000000 "#antenna"
	.setjoint 26 10 -0.178069 -0.000000 0.097910 0.500199 -0.499801 -0.499801 -0.500199 1.000000 1.000000 1.000000 "#body"
	.endjoints
	.beginclips 6
	.setclip 0 0 "aim_move_front"
	.setclip 1 1 "unarmed_move_front"
	.setclip 2 2 "move_front"
	.setclip 3 3 "move_left"
	.setclip 4 4 "move_right"
	.setclip 5 5 "rifle_idle"
	.endclips
sel ..
# ---
# Eof
